# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /DIC/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /DIC/data/mongo
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true

# network interfaces
net:
  port: 27017
  bindIp: node0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

replication:
  replSetName: rs

#sharding:

## Enterprise-Only Options

#auditLog:

